<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Item" controller="Item" action="ViewItem"/>
    <mvcSiteMapNode title="Sign In" controller="Account" action="Login">
      <mvcSiteMapNode title="Sign Up" controller="Account" action="Register"/>
      <mvcSiteMapNode title="Forgot Password" controller="Account" action="ForgotPassword"/>
  </mvcSiteMapNode>
  <mvcSiteMapNode title="Search" controller="Search" action="SearchItems"/>
  <mvcSiteMapNode title="Cart" controller="Cart" action="CartItems"/>
  <mvcSiteMapNode title="Profile" controller="Account" action="Profile">
    <mvcSiteMapNode title="Order" controller="Account" action="ViewOrder"/>
   </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
